services:
  ollama:
      image: "ollama/ollama:latest"
      command:
        - ollama run ${MODELNAME}
  llm-processing:
      image: llmarkdowndocs
      container_name: llmarkdowndocs
      environment:
        - PACKAGENAME=${PACKAGENAME}
        - PACKAGEEXPORTS=${PACKAGEEXPORTS}
        - MODELNAME=${MODELNAME}
      build:
        context: ./code
      volumes:
        - node_modules:/app/node_modules
volumes:
  node_modules:


